<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>V2POC</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

        .x-button-mainmenu {
            color: #FFFFFF;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
            background-image: none;
            background-color: #1a1818;
            border-top: 1px solid #313131;
            border-bottom: 1px solid #161616;
            border-width: 1px 0;
            height: 3em;
        }

        .e-button-label {
            color: #FFFFFF;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            display: block;
            overflow: hidden;
        }

        .titleLabel {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 16px;
            margin: 10px 0px 0px 2px;
        }
        .titleSubLabel {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 12px;
            margin: 2px 0px 0px 2px;
        }


        .x-header-dark {
            border-top-color: #0b3c5e;
            border-bottom-color: #061f31;
            background-image: none;
            background-color: #0e4b75;
            background-image: -webkit-linear-gradient(top, #1676b9,#11598c 3%,#0b3c5e);
            background-image: -moz-linear-gradient(top, #1676b9,#11598c 3%,#0b3c5e);
            background-image: -o-linear-gradient(top, #1676b9,#11598c 3%,#0b3c5e);
            background-image: linear-gradient(top, #1676b9,#11598c 3%,#0b3c5e);
        }

        .x-header {
            border-color: #ccc;
            border-style: solid;
            border-width: 0;
            background-color: #eee;
        }


    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
